<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body{
            font-family: "Roboto", sans-serif;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mosh Card</title>
  </head>
  <body>
    <div class="center">
      <div class="card">
        <div class="image">
          <img src="https://img-c.udemycdn.com/user/200_H/712832_5e8d_3.jpg" />
        </div>
        <div class="content">
          <div class="username bold">
            @moshhamedani
          </div>
          <div class="username "> I'd Love to Teach you HTML/CSS!</div>
          <div class="icons username">
            <div class="comment"> <img src="https://cdn-icons-png.flaticon.com/512/5941/5941106.png" class="ico"> 242</div>
            <div class="comment"> <img src="./Icons/repeat-button.png" class="ico"> 142 </div>
            <div class="comment"> <img src="./Icons/heart.png" class="ico"> 2.6K</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
